@baseUrl=http://localhost:8080

#CRIA O USUÁRIO FULANO
POST {{baseUrl}}/users/ HTTP/1.1
content-type: application/json

{
    "name": "Fulano de Tal",
    "username": "fulaninho",
    "password": "123456"
}
###

#USUÁRIO FULANO CRIA UMA TAREFA
# @name taskUUID
POST {{baseUrl}}/tasks/ HTTP/1.1
content-type: application/json
Authorization: Basic fulaninho:123456

{
    "title": "Terminar a criação da API To-Do-List",
    "description": "Programação em Java Spring",
    "priority": "ALTA",
    "startAt": "2024-08-27T08:00:00",
    "endAt": "2024-08-28T23:59:59"
}

@taskFulaninho = {{taskUUID.response.body.$.id}}
###

#USUÁRIO FULANO TENTA CRIA UMA TAREFA CUJO TÍTULO TEM MAIS DE 50 CARACTERES
# @name taskUUID
POST {{baseUrl}}/tasks/ HTTP/1.1
content-type: application/json
Authorization: Basic fulaninho:123456

{
    "title": "Lorem ipsum dolor sit amet, consectetur porta ante.",
    "description": "Programação em Java Spring",
    "priority": "ALTA",
    "startAt": "2024-08-27T08:00:00",
    "endAt": "2024-08-28T23:59:59"
}

###

#RECUPERA AS TAREFAS DO USUÁRIO FULANO
GET {{baseUrl}}/tasks/
Authorization: Basic fulaninho:123456
###

#USUÁRIO FULANO MODIFICA UMA TAREFA
PUT {{baseUrl}}/tasks/{{taskFulaninho}}
content-type: application/json
Authorization: Basic fulaninho:123456

{
    "title": "Alterando o titulo",
    "description": "Programação em Java Spring 2",
    "priority": "MEDIA"
}
###

#CRIA UM USUÁRIO TESTE
POST {{baseUrl}}/users/ HTTP/1.1
content-type: application/json

{
    "name": "Usuário de teste",
    "username": "teste",
    "password": "654321"
}
###

#USUÁRIO TESTE TENTA ALTERAR UMA TAREFA DO FULANO
PUT   {{baseUrl}}/tasks/{{taskFulaninho}}
content-type: application/json
Authorization: Basic teste:654321

{
    "title": "Alterando o titulo com um usuário não dono",
    "description": "Não deveria funcionar a alteração por um usuário que não tenha criado a tarega",
    "priority": "ALTA"
}

